{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #3766CB;
            height: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        header {
            background-color: #F32E61;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            width: 100%;
            position: fixed;
            top: 20px;
            z-index: 999;
            padding: 0 20px;
        }

        nav {
            background: linear-gradient(to bottom, #5b5a5a, white);
            color: black;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            left: 0px;
            /* Cambia este valor para ajustar el desplazamiento */
            top: 110px;
        }


        nav div {
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            flex: 1;
            /* Para que cada elemento del navbar ocupe el mismo espacio disponible */
            text-align: center;
        }


        nav div.active {
            background-color: white;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            margin-top: 100px;
            position: relative;
            /* Agregado para posicionamiento absoluto de las listas */
        }

        .graph {
            margin: 10px;
            text-align: center;
        }

        footer {
            background-color: #3766CB;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        img.logo-gov2 {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }

        img.logo-gov {
            height: 20px;
            width: auto;
            margin-left: 10px;
        }

        img.boton-login {
            height: 40px;
            width: auto;
            margin-left: 1050px;
            position: absolute;
            top: 30px;
            cursor: pointer;
        }

        img#login-button {
            display: block;
        }

        img#selected-login {
            display: none;
        }

        .titulo-registro {
            color: #F32E61;
            font-size: 24px;
            margin-bottom: 10px;
            margin-top: 70px;
            /* Ajusta el margen superior según sea necesario */
            margin-left: 0px;
            opacity: 0;
        }

        .calendar-container {
            text-align: left;
            /* Alinea el texto del calendario a la izquierda */
            position: absolute;
            left: 20px;
            /* Ajusta la posición izquierda del calendario */
            top: 100px;
            /* Ajusta la posición superior del calendario */
        }

        .startdate {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #F32E61;
            /* Borde rosa */
            background-color: #FEE9EC;
            /* Fondo rosa claro */
            width: 200px;
            /* Ancho del calendario */
            opacity: 0;
        }

        /* Estilos para la primera lista desplegable */
        .dropdown-container-prepago {
            position: absolute;
            top: 150px;
            /* Espacio entre el título y la lista desplegable */
            left: 20px;
            /* Ajusta el margen izquierdo */
            width: 200px;
            /* Ancho de la lista desplegable */
        }

        .dropdown-container-prepago label {
            display: block;
            margin-bottom: 5px;
            opacity: 0;
        }

        .dropdown-container-prepago select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #F32E61;
            background-color: #FEE9EC;
            /* Fondo rosa claro */
            font-size: 16px;
            opacity: 0;
        }

        /* Estilos para la segunda lista desplegable */
        .dropdown-container-operador {
            position: absolute;
            top: 120px;
            /* Espacio entre el título y la lista desplegable */
            left: 20px;
            /* Ajusta el margen izquierdo */
            width: 200px;
            /* Ancho de la lista desplegable */
        }

        .dropdown-container-operador label {
            display: block;
            margin-bottom: 5px;
        }

        .dropdown-container-operador select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #F32E61;
            background-color: #FEE9EC;
            /* Fondo rosa claro */
            font-size: 16px;
        }

        /* Estilos para el botón de descarga */
        .boton-descargar {
            position: absolute;
            bottom: 10px;
            /* Ajusta la posición vertical */
            right: 20px;
            /* Ajusta la posición horizontal */
            cursor: pointer;
            top: 370px;
        }

        /* Estilos para achicar la imagen del botón de descarga */
        .boton-descargar-sm {
            height: 40px;
            /* Altura reducida */
            width: auto;
            /* Ancho ajustado automáticamente */
        }

        .logout-button {
            margin-left: 965px;
            /* Esto alinea la imagen a la derecha */
            cursor: pointer;
            height: 40px;
            /* Altura reducida */
            width: auto;
            /* Ancho ajustado automáticamente */

        }
    </style>
</head>

<body>
    <div class="top-bar">
        <img src="{% static 'IMAGENES/gov.png' %}" alt="GOV.CO" class="logo-gov">
    </div>
    <header>
        <div class="login-container">
            <img src="{% static 'IMAGENES/logo_crc.png' %}" alt="Logo CRC">
            <img class="boton-login" id="login-button" src="{% static 'IMAGENES/boton_login.png' %}" alt="Botón Login"
                onclick="toggleLogin()">
            <img class="boton-login" id="selected-login" src="{% static 'IMAGENES/login_seleccionado.png' %}"
                alt="Botón Login Seleccionado" onclick="toggleLogin()" style="display: none;">
        </div>
        <nav>
            <div class="nav-item" onclick="selectNavItem(this)">Inicio</div>
            <div class="nav-item" onclick="selectNavItem(this)">Ver Histórico</div>
            <div class="nav-item" onclick="selectNavItem(this)">Realizar Tendencia</div>
            <div class="nav-item" onclick="selectNavItem(this)">Resultados índices</div>
        </nav>
    </header>
    <main>
        <div class="titulo-registro"><strong>Bienvenido a Historico</strong></div>
        <div id="imagenes-container" style="position: relative; margin-top: 140px; margin-left: -400px;">
            <img src="{% static 'IMAGENES/COLOMBIA_MOVIL.png' %}" alt="Colombia Móvil"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/COLOMBIA_TELECOMUNICACIONES.png' %}" alt="Colombia Telecomunicaciones"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/COMUNICACION_CELULAR_COMCEL.png' %}" alt="Comunicacion Celular Comcel"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/EMPRESA_DE_TELECOMUNICACIONES_DE_BOGOTA.png' %}"
                alt="Empresa de Telecomunicaciones de Bogota"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/UNE_EPM.png' %}" alt="UNE EPM"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/AVANTEL.png' %}" alt="Avantel"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/ALMACENES_EXITO.png' %}" alt="Almacenes Exito"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/VIRGIN_MOBILE.png' %}" alt="Virgin Mobile"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/PARTNERS_TELECOM.png' %}" alt="Partners Telecom"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/SETROC_MOBILE.png' %}" alt="Setroc Mobile"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/UFF_MOVIL.png' %}" alt="UFF Movil"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/CELLVOZ_COLOMBIA.png' %}" alt="Cellvoz Colombia"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/LOGISTICA_FLASH.png' %}" alt="Logistica Flash"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/LOV_TELECOMUNICACIONES.png' %}" alt="LOV Telecomunicaciones"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <img src="{% static 'IMAGENES/SUMA_MOVIL.png' %}" alt="Suma Movil"
                style="position: absolute; top: 0; left: 0; max-width: 400px; height: auto;" class="imagen-controlable">
            <!-- Agrega las demás imágenes controlables aquí -->

            <!-- Agrega las otras imágenes aquí con el mismo estilo -->
        </div>
        <!-- Calendario -->
        <div class="calendar-container">
            <label for="start"></label>
            <input class="startdate" type="date" id="start" name="trip-start" min="2020-01-01" />
        </div>

        <form action="" method="POST"> <!-- Evitar el envío automático del formulario -->
            {% csrf_token %}
            <!-- Lista desplegable para seleccionar entre prepago y postpago -->
            <div class="dropdown-container-prepago">
                <label for="tipo-plan">Tipo de Plan:</label>
                <select id="tipo-plan" name="tipo-plan">
                    <option value="prepago">Prepago</option>
                    <option value="postpago">Postpago</option>
                </select>
            </div>

            <!-- Lista desplegable para seleccionar entre Claro, Movistar, ETB y Tigo -->
            <div class="dropdown-container-operador">
                <label for="operador">Operador:</label>
                <select id="operador" name="operador">
                    <option value="COLOMBIA_MOVIL">COLOMBIA_MOVIL</option>

                    <option value="COLOMBIA_TELECOMUNICACIONES">COLOMBIA_TELECOMUNICACIONES</option>

                    <option value="COMUNICACION_CELULAR_COMCEL">COMUNICACION_CELULAR_COMCEL</option>

                    <option value="EMPRESA_DE_TELECOMUNICACIONES_DE_BOGOTA">EMPRESA_DE_TELECOMUNICACIONES_DE_BOGOTA
                    </option>

                    <option value="UNE_EPM">UNE_EPM</option>

                    <option value="AVANTEL">AVANTEL</option>

                    <option value="ALMACENES_EXITO">ALMACENES_EXITO</option>

                    <option value="VIRGIN_MOBILE">VIRGIN_MOBILE</option>

                    <option value="PARTNERS_TELECOM">PARTNERS_TELECOM</option>

                    <option value="SETROC_MOBILE">SETROC_MOBILE</option>

                    <option value="UFF_MOVIL">UFF_MOVIL</option>

                    <option value="CELLVOZ_COLOMBIA">CELLVOZ_COLOMBIA</option>

                    <option value="LOGISTICA_FLASH">LOGISTICA_FLASH</option>

                    <option value="LOV_TELECOMUNICACIONES">LOV_TELECOMUNICACIONES</option>

                    <option value="SUMA_MOVIL">SUMA_MOVIL</option>
                </select>
            </div>
            <!-- Botón de descarga -->
            <!-- Botón de descarga -->
            <img src="{% static 'IMAGENES/botondescargar.png' %}" alt="Descargar"
                class="boton-descargar boton-descargar-sm" onclick="descargar()">

        </form>
        <!--<img src="{% static 'IMAGENES/botondescargar.png' %}" alt="Descargar" class="boton-descargar boton-descargar-sm">-->
    </main>
    <footer>
        <img src="{% static 'IMAGENES/gov2.png' %}" alt="GOV2" class="logo-gov2">
        <img src="{% static 'IMAGENES/logout.png' %}" alt="Logout" class="logout-button" onclick="logout()">
    </footer>
    <script>
        var operadorSelect = document.getElementById('operador');
        // Obtener referencias a todas las imágenes controlables
        var imagenes = document.querySelectorAll('.imagen-controlable');

        // Inicialmente, establecer la opacidad de todas las imágenes controlables en 0
        imagenes.forEach(function (img) {
            img.style.opacity = '0';
        });

        // Mostrar solo la imagen de "COLOMBIA_MOVIL" al cargar la página
        var colombiaMovilImg = document.querySelector("img[src='{% static 'IMAGENES/COLOMBIA_MOVIL.png' %}']");
        colombiaMovilImg.style.opacity = '1';

        // Agregar un evento onchange a la lista desplegable
        operadorSelect.addEventListener('change', function () {
            // Obtener el valor seleccionado
            var selectedOption = operadorSelect.value;
            // Iterar sobre todas las imágenes controlables
            imagenes.forEach(function (img) {
                // Verificar si el nombre de la imagen contiene la opción seleccionada
                if (img.src.includes(selectedOption)) {
                    // Mostrar la imagen
                    img.style.opacity = '1';
                } else {
                    // Ocultar la imagen cambiando la opacidad a 0
                    img.style.opacity = '0';
                }
            });
        });


        function descargar() {
            // Obtener el formulario
            var form = document.querySelector('form');
            // Enviar el formulario
            form.submit();
        }
        function logout() {
            // Hacer una solicitud AJAX para cerrar la sesión del usuario
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/logout/", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Redirigir al usuario a la página de inicio
                    window.location.href = '/inicio/';
                }
            };
            xhr.send();
        }
        function selectNavItem(element) {
            // Eliminar la clase active de todos los elementos del navbar
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Añadir la clase active solo al elemento seleccionado
            element.classList.add('active');

            // Obtener el texto del elemento seleccionado
            var selectedItem = element.textContent.trim();

            // Redirigir a la URL correspondiente
            switch (selectedItem) {
                case 'Inicio':
                    window.location.href = '/inicio/';
                    break;
                case 'Ver Histórico':
                    window.location.href = '/historico/';
                    break;
                case 'Realizar Tendencia':
                    window.location.href = '/tendencia/';
                    break;
                case 'Resultados índices':
                    window.location.href = '/resultadosindices/';
                    break;
                default:
                    break;
            }
        }

        function toggleLogin() {
            var loginButton = document.getElementById('login-button');
            var selectedLogin = document.getElementById('selected-login');

            if (loginButton.style.display === 'none') {
                loginButton.style.display = 'block';
                selectedLogin.style.display = 'none';
            } else {
                loginButton.style.display = 'none';
                selectedLogin.style.display = 'block';
                redirectToLogin();
            }
        }

        function redirectToLogin() {
            window.location.href = '/login/';
        }
    </script>

</body>

</html>