{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #3766CB;
            height: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        header {
            background-color: #F32E61;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            width: 100%;
            position: fixed;
            top: 20px;
            z-index: 999;
            padding: 0 20px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            margin-top: 100px; 
            position: relative; /* Agregado para posicionamiento absoluto de las listas */
        }
        .graph {
            margin: 10px;
            text-align: center;
        }
        footer {
            background-color: #3766CB;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        img.logo-gov2 {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }
        img.logo-gov {
            height: 20px;
            width: auto;
            margin-left: 10px;
            position: fixed;
            top: 0;
            left: 0;
        }
        img.boton-login {
            height: 40px;
            width: auto;
            margin-left: 1050px; 
            position: absolute; 
            top: 30px;
            cursor: pointer;
        }
        img#login-button {
            display: block; 
        }
        img#selected-login {
            display: none; 
        }
        
        .titulo-registro {
            color: #F32E61;
            font-size: 24px;
            margin-bottom: 10px;
            margin-top: 10px; /* Ajusta el margen superior según sea necesario */
            margin-left: 0px;
        }

        .calendar-container {
            text-align: left; /* Alinea el texto del calendario a la izquierda */
            position: absolute;
            left: 20px; /* Ajusta la posición izquierda del calendario */
            top: 100px; /* Ajusta la posición superior del calendario */
        }

        .startdate {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #F32E61; /* Borde rosa */
            background-color: #FEE9EC; /* Fondo rosa claro */
            width: 200px; /* Ancho del calendario */
        }

        /* Estilos para la primera lista desplegable */
        .dropdown-container-tipo-plan {
            position: absolute;
            top: 150px; /* Espacio entre el título y la lista desplegable */
            left: 20px; /* Ajusta el margen izquierdo */
            width: 200px; /* Ancho de la lista desplegable */
        }

        .dropdown-container-tipo-plan label {
            display: block;
            margin-bottom: 5px;
        }

        .dropdown-container-tipo-plan select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #F32E61;
            background-color: #FEE9EC; /* Fondo rosa claro */
            font-size: 16px;
        }

        /* Estilos para la segunda lista desplegable */
        .dropdown-container-operador {
            position: absolute;
            top: 220px; /* Espacio entre el título y la lista desplegable */
            left: 20px; /* Ajusta el margen izquierdo */
            width: 200px; /* Ancho de la lista desplegable */
        }

        .dropdown-container-operador label {
            display: block;
            margin-bottom: 5px;
        }

        .dropdown-container-operador select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #F32E61;
            background-color: #FEE9EC; /* Fondo rosa claro */
            font-size: 16px;
        }

        /* Estilos para la tercera lista desplegable */
        .dropdown-container-indice {
            position: absolute;
            top: 290px; /* Espacio entre el título y la lista desplegable */
            left: 20px; /* Ajusta el margen izquierdo */
            width: 200px; /* Ancho de la lista desplegable */
        }

        .dropdown-container-indice label {
            display: block;
            margin-bottom: 5px;
        }

        .dropdown-container-indice select {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #F32E61;
            background-color: #FEE9EC; /* Fondo rosa claro */
            font-size: 16px;
        }
        /* Estilos para el botón de descarga */
        .boton-descargar {
            position: absolute;
            bottom: 10px; /* Ajusta la posición vertical */
            right: 20px; /* Ajusta la posición horizontal */
            cursor: pointer;
            top: 370px;
        }

        /* Estilos para achicar la imagen del botón de descarga */
        .boton-descargar-sm {
            height: 40px; /* Altura reducida */
            width: auto; /* Ancho ajustado automáticamente */
        }
        .logout-button {
        margin-left: 965px; /* Esto alinea la imagen a la derecha */
        cursor: pointer;
        height: 40px; /* Altura reducida */
        width: auto; /* Ancho ajustado automáticamente */
        }


    </style>
</head>
<body>
    <div class="top-bar">
        <img src="{% static 'IMAGENES/gov.png' %}" alt="GOV.CO" class="logo-gov">
    </div>
    <header>
        <div class="login-container">
            <img src="{% static 'IMAGENES/logo_crc.png' %}" alt="Logo CRC">
            <img class="boton-login" id="login-button" src="{% static 'IMAGENES/boton_login.png' %}" alt="Botón Login" onclick="toggleLogin()">
            <img class="boton-login" id="selected-login" src="{% static 'IMAGENES/login_seleccionado.png' %}" alt="Botón Login Seleccionado" onclick="toggleLogin()" style="display: none;">
        </div>
    </header>
    <main>
        <div class="titulo-registro"><strong>Bienvenido a Historico de datos</strong></div>
        <!-- Calendario -->
        <div class="calendar-container">
            <label for="start"></label>
            <input class="startdate" type="date" id="start" name="trip-start" min="2020-01-01" />
        </div>

        <!-- Lista desplegable para seleccionar entre los tipos de plan -->
        <div class="dropdown-container-tipo-plan">
            <label for="tipo-plan">Tipo de Plan:</label>
            <select id="tipo-plan" name="tipo-plan">
                <option value="prepago">Prepago</option>
                <option value="postpago">Postpago</option>
            </select>
        </div>

        <!-- Lista desplegable para seleccionar entre los operadores -->
        <div class="dropdown-container-operador">
            <label for="operador">Operador:</label>
            <select id="operador" name="operador">
                <option value="claro">Claro</option>
                <option value="movistar">Movistar</option>
                <option value="etb">ETB</option>
                <option value="tigo">Tigo</option>
            </select>
        </div>

        <!-- Lista desplegable para seleccionar entre los índices -->
        <div class="dropdown-container-indice">
            <label for="indice">Índice:</label>
            <select id="indice" name="indice">
                <option value="linda">Linda</option>
                <option value="stenbacka">Stenbacka</option>
                <option value="HHI">HHI</option>
            </select>
        </div>

        <!-- Botón de descarga -->
        <img src="{% static 'IMAGENES/botondescargar.png' %}" alt="Descargar" class="boton-descargar boton-descargar-sm">

    </main>
    <footer>
        <img src="{% static 'IMAGENES/gov2.png' %}" alt="GOV2" class="logo-gov2">
        <img src="{% static 'IMAGENES/logout.png' %}" alt="Logout" class="logout-button" onclick="logout()">
    </footer>
    <script>
        function logout() {
        // Hacer una solicitud AJAX para cerrar la sesión del usuario
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/logout/", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Redirigir al usuario a la página de inicio
                window.location.href = '/inicio/';
            }
        };
        xhr.send();
    }
        function toggleLogin() {
            var loginButton = document.getElementById('login-button');
            var selectedLogin = document.getElementById('selected-login');
    
            if (loginButton.style.display === 'none') {
                loginButton.style.display = 'block';
                selectedLogin.style.display = 'none';
            } else {
                loginButton.style.display = 'none';
                selectedLogin.style.display = 'block';
                redirectToLogin(); 
            }
        }
    
        function redirectToLogin() {
            window.location.href = '/login/';
        }
    </script>
    
</body>
</html>