{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            background-color: #3766CB;
            height: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        header {
            background-color: #F32E61;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            width: 100%;
            position: fixed;
            top: 20px;
            z-index: 999;
            padding: 0 20px;
        }
        nav {
            background: linear-gradient(to bottom, #5b5a5a, white);
            color: black;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: fixed;
        }
        nav div {
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
        }
        nav div.active {
            background-color: white;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            margin-top: 100px; 
        }
        .graph {
            margin: 10px;
            text-align: center;
        }
        footer {
            background-color: #3766CB;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        img.logo-gov2 {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }
        img.logo-gov {
            height: 20px;
            width: auto;
            margin-left: 10px;
        }
        img.boton-login {
            height: 40px; /* Aumentar altura de las imágenes */
            width: auto;
            margin-left: 10px;
            margin-top: 20px; /* Bajar la posición de las imágenes */
            cursor: pointer;
        }

        /* Agregar estilos para el formulario de login */
        .login-form {
            text-align: center;
            margin-top: 50px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            width: 250px;
            display: block;
            margin: auto;
        }
        .login-form input[type="text"] {
            margin-bottom: 10px; /* Ajusta el margen inferior del campo de entrada de texto */
        }
        .login-form input[type="submit"] {
            display: none; /* Ocultar el botón Log in */
        }
        .login-form a {
            text-decoration: none;
            color: #3766CB;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="{% static 'IMAGENES/gov.png' %}" alt="GOV.CO" class="logo-gov">
    </div>
    <header>
        <div class="login-container">
            <img src="{% static 'IMAGENES/logo_crc.png' %}" alt="Logo CRC">
        </div>
    </header>
    <main>
        <nav>
            <div class="nav-item active" onclick="selectNavItem(this)">Inicio</div>
            <div class="nav-item" onclick="selectNavItem(this)">Ver Histórico</div>
            <div class="nav-item" onclick="selectNavItem(this)">Realizar Tendencia</div>
            <div class="nav-item" onclick="selectNavItem(this)">Resultados índices</div>
        </nav>
        <!-- Formulario de login -->
        <div class="login-form">
            <img src="{% static 'IMAGENES/user.png' %}" alt="User" style="width: 150px; height: 150px; margin-top: 30px;">
            <form onsubmit="return false;"> <!-- Evitar el envío automático del formulario -->
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <a href="#" style="font-size: 12px; color: #ccc;">Forgot password?</a>
                <br>
                <img src="{% static 'IMAGENES/signup.png' %}" alt="Sign up" class="boton-login">
                <img src="{% static 'IMAGENES/boton_login.png' %}" alt="Log in" class="boton-login">
            </form>
        </div>
    </main>
    <footer>
        <img src="{% static 'IMAGENES/gov2.png' %}" alt="GOV2" class="logo-gov2">
    </footer>

    <script>
        var signUpButton = document.querySelector('.boton-login');

    signUpButton.addEventListener('click', function() {
    window.location.href = '/registro/';
});
        function selectNavItem(element) {
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            element.classList.add('active');
        }
        function redirectToRegistro() {
            window.location.href = '/registro/';
        }
    </script>
</body>
</html>