{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC</title>
    <style>
        /* Estilos previos */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #3766CB;
            height: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        header {
            background-color: #F32E61;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            width: 100%;
            position: fixed;
            top: 20px;
            z-index: 999;
            padding: 0 20px;
        }

        nav {
            background: linear-gradient(to bottom, #5b5a5a, white);
            color: black;
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            left: 0px; /* Cambia este valor para ajustar el desplazamiento */
            top: 110px;
        }
        nav div {
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            flex: 1; /* Para que cada elemento del navbar ocupe el mismo espacio disponible */
            text-align: center;
        }

        nav div.active {
            background-color: white;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            margin-top: 100px;
        }

        .graph {
            margin: 10px;
            text-align: center;
        }

        footer {
            background-color: #3766CB;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        img.logo-gov2 {
            height: 30px;
            width: auto;
            margin-right: 10px;
        }

        img.logo-gov {
            height: 20px;
            width: auto;
            margin-left: 10px;
        }

        img.boton-login {
            height: 40px;
            width: auto;
            margin-left: 1050px; 
            position: absolute; 
            top: 30px;
            cursor: pointer;
        }

        img#login-button {
            display: block; 
        }

        img#selected-login {
            display: none; 
        }

        /* Agregar estilos para el formulario de registro */
        .registro-form {
            text-align: center;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .registro-form label {
            display: block;
            width: 200px;
            text-align: left;
            margin-right: 20px;
            font-weight: bold;
        }

        .registro-form input[type="text"],
        .registro-form input[type="password"] {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            width: 250px;
            display: block;
        }

        .registro-form input[type="submit"] {
            display: none;
            /* Ocultar el botón Register */
        }

        .registro-form a {
            text-decoration: none;
            color: #3766CB;
        }

        .registro-form .column {
            display: flex;
            flex-direction: column;
        }

        .registro-form .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .titulo-registro {
            color: #F32E61;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .iniciar-sesion {
            font-size: 12px;
            color: #3766CB;
        }

        /* Estilos para el scroll */
        .content-wrapper {
            max-height: 80vh; /* Altura máxima del contenido */
            overflow-y: auto; /* Activar el scroll vertical cuando sea necesario */
        }

        .boton-registro {
    position: fixed;
    bottom: 60px; /* Mover el botón hacia arriba */
    right: 100px; /* Mover el botón hacia la izquierda */
    height: 45px;
    width: 150px;
    border-radius: 400px;
    z-index: 1; /* Asegurar que la imagen esté por encima del botón */
}

.imagen-registro {
    position: fixed;
    bottom: 105px; /* Ajusta la posición vertical según sea necesario */
    right: 250px; /* Ajusta la posición horizontal según sea necesario */
    z-index: 2; /* Asegurar que la imagen esté por encima del botón */
}

    .titulo-registro {
        color: #F32E61;
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 20px; /* Ajusta el margen superior según sea necesario */
    }
    
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="{% static 'IMAGENES/gov.png' %}" alt="GOV.CO" class="logo-gov">
    </div>
    <header>
        <div class="login-container">
            <img src="{% static 'IMAGENES/logo_crc.png' %}" alt="Logo CRC">
        </div>
    </header>
    <main>
        <nav>
            <div class="nav-item active" onclick="selectNavItem(this)">Inicio</div>
            <div class="nav-item" onclick="selectNavItem(this)">Ver Histórico</div>
            <div class="nav-item" onclick="selectNavItem(this)">Realizar Tendencia</div>
            <div class="nav-item" onclick="selectNavItem(this)">Resultados índices</div>
        </nav>
        <!-- Envolver el contenido principal con la clase content-wrapper -->
        <div class="content-wrapper">
            <!-- Formulario de registro -->
            <div class="registro-form">
                <div class="titulo-registro">Registre su cuenta</div>
                <a href="#" class="iniciar-sesion" onclick="redirectToLogin()">¿Ya tiene una cuenta? Iniciar sesión</a>

                <form id ="formularioRegistro" action="" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="column">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                        </div>
                        <div class="column">
                            <label for="apellido">Apellido:</label>
                            <input type="text" id="apellido" name="apellido" placeholder="Apellido">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <label for="telefono">Teléfono:</label>
                            <input type="text" id="telefono" name="telefono" placeholder="Teléfono">
                        </div>
                        <div class="column">
                            <label for="cedula">Cédula:</label>
                            <input type="text" id="cedula" name="cedula" placeholder="Cédula">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <label for="email">Email:</label>
                            <input type="text" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="column">
                            <label for="password">Contraseña:</label>
                            <input type="password" id="password" name="password" placeholder="Contraseña">
                        </div>
                    </div>
                    


                    <button type="submit" name="submit" class="boton-registro">
                        <img src="{% static 'IMAGENES/registro.png' %}" alt="Registro" style="height: 50px; position: relative; top: -7px; left: -10px;">
                    </button>
                    
                    <a href="/login/" class="boton-login" style="position: fixed; top: 400px; right: 85px;">
                        <img src="{% static 'IMAGENES/boton_login.png' %}" alt="Botón Login" style="height: 50px;">
                    </a>
                    
                    
                    
        

                </form>
            </div>
        </div>

    </main>
    <footer>
        <img src="{% static 'IMAGENES/gov2.png' %}" alt="GOV2" class="logo-gov2">
    </footer>

    <script>
        function selectNavItem(element) {
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            element.classList.add('active');
            var selectedItem = element.textContent.trim();
            switch (selectedItem) {
                case 'Inicio':
                    window.location.href = '/inicio/';
                    break;
                case 'Ver Histórico':
                    window.location.href = '/historico/';
                    break;
                case 'Realizar Tendencia':
                    window.location.href = '/tendencia/';
                    break;
                case 'Resultados índices':
                    window.location.href = '/resultadosindices/';
                    break;
                default:
                    break;
            }
        }

        function redirectToLogin() {
            window.location.href = '/login/';
        }

        document.getElementById("submitImagen").addEventListener("click", function() {
            document.getElementById("formularioRegistro").submit();
        });
    </script>
</body>
</html>


{% endblock content %}